0/,/Duke Bros/,/Crimson Final/,/RPG/,/70.99/,/3/19/2013 12:00:00 AM/,/43/,/351111/,/0
1/,/Green Crowd/,/First Final/,/Racing/,/70.99/,/3/19/2009 12:00:00 AM/,/27/,/10849/,/0
2/,/Alpha Horizon/,/Get Studio/,/FPS/,/40.99/,/10/19/2013 12:00:00 AM/,/45/,/202266/,/0
3/,/Space Hero/,/Crimson Games/,/MMORPG/,/50.99/,/8/26/2014 12:00:00 AM/,/96/,/739492/,/0
4/,/Mind Clutch/,/First Studio/,/Adventure/,/30.99/,/9/27/2010 12:00:00 AM/,/60/,/6100/,/0
5/,/Mind Crowd/,/Epic Games/,/MMORPG/,/50.99/,/6/5/2014 12:00:00 AM/,/52/,/45236/,/0
6/,/Grand Horizon/,/Get Reality/,/FPS/,/70.99/,/1/27/2010 12:00:00 AM/,/81/,/627629/,/0
7/,/Alpha Hazards/,/Dark Final/,/FPS/,/40.99/,/3/20/2006 12:00:00 AM/,/39/,/92930/,/0
8/,/One Crowd/,/Level Up Go/,/Adventure/,/70.99/,/10/5/2009 12:00:00 AM/,/6/,/51621/,/0
9/,/Second Origins/,/First Gaming/,/Puzzle/,/60.99/,/5/17/2009 12:00:00 AM/,/82/,/255675/,/0
10/,/Legend of Bros/,/Dark Gaming/,/Simulator/,/40.99/,/8/25/2001 12:00:00 AM/,/1/,/7210/,/0
11/,/QWERTY AntiHero/,/Level Up Gaming/,/Racing/,/50.99/,/4/22/2006 12:00:00 AM/,/72/,/284071/,/0
12/,/Space Hazards/,/Epic World/,/RPG/,/50.99/,/2/7/2005 12:00:00 AM/,/18/,/1533/,/0
13/,/Grand Villian/,/Get Studio/,/Puzzle/,/30.99/,/10/11/2015 12:00:00 AM/,/73/,/419947/,/0
14/,/Arena Origins/,/End Studio/,/FPS/,/20.99/,/11/1/2004 12:00:00 AM/,/88/,/457623/,/0
15/,/Zero AntiHero/,/Dark Go/,/Action/,/70.99/,/2/3/2018 12:00:00 AM/,/98/,/610401/,/0
16/,/Zero Hazards/,/Crimson Final/,/Puzzle/,/70.99/,/9/17/2000 12:00:00 AM/,/26/,/160736/,/0
17/,/QWERTY Clutch/,/Dark Reality/,/Adventure/,/30.99/,/1/22/2010 12:00:00 AM/,/4/,/13942/,/0
18/,/Legend of Crowd/,/Level Up Final/,/Adventure/,/20.99/,/11/9/2017 12:00:00 AM/,/37/,/318790/,/0
19/,/King Horizon/,/First Studio/,/Racing/,/70.99/,/11/3/2018 12:00:00 AM/,/51/,/252405/,/0
20/,/Grand Villian/,/Get Games/,/Action/,/20.99/,/4/5/2002 12:00:00 AM/,/78/,/106159/,/0
21/,/Queen AntiHero/,/Red Games/,/FPS/,/50.99/,/8/14/2015 12:00:00 AM/,/29/,/172440/,/0
22/,/King Horizon/,/Crimson Final/,/Simulator/,/40.99/,/7/5/2010 12:00:00 AM/,/17/,/38448/,/0
23/,/Gauntlet Kong/,/Crimson Gaming/,/RPG/,/60.99/,/3/19/2006 12:00:00 AM/,/20/,/179574/,/0
24/,/Golden Crowd/,/First Go/,/MMORPG/,/20.99/,/6/12/2018 12:00:00 AM/,/96/,/744331/,/0
25/,/Arena Villian/,/Get World/,/Action/,/70.99/,/9/9/2018 12:00:00 AM/,/71/,/316886/,/0
26/,/Gauntlet Clutch/,/Hello Gaming/,/Simulator/,/40.99/,/6/10/2009 12:00:00 AM/,/60/,/331034/,/0
27/,/Second Villian/,/Black Studio/,/Simulator/,/50.99/,/1/24/2003 12:00:00 AM/,/38/,/228188/,/0
28/,/First Invaders/,/Unreal Games/,/Adventure/,/50.99/,/4/27/2003 12:00:00 AM/,/59/,/72097/,/0
29/,/Duex Hazards/,/Black Gaming/,/RPG/,/30.99/,/9/25/2013 12:00:00 AM/,/99/,/697575/,/0
30/,/Golden Hazards/,/Crimson Final/,/Racing/,/30.99/,/5/2/2015 12:00:00 AM/,/88/,/430816/,/0
31/,/First Invaders/,/Black Go/,/Adventure/,/20.99/,/4/20/2007 12:00:00 AM/,/10/,/99123/,/0
32/,/Grand Hero/,/Level Up Gaming/,/MMORPG/,/30.99/,/8/9/2007 12:00:00 AM/,/90/,/712003/,/0
33/,/QWERTY AntiHero/,/Black Go/,/MMORPG/,/60.99/,/3/12/2016 12:00:00 AM/,/33/,/177425/,/0
34/,/Queen Origins/,/Dark Final/,/FPS/,/40.99/,/10/23/2014 12:00:00 AM/,/57/,/546530/,/0
35/,/Zero Hazards/,/Get Studio/,/Adventure/,/40.99/,/3/22/2000 12:00:00 AM/,/25/,/61700/,/0
36/,/One Horizon/,/Unreal Gaming/,/Racing/,/30.99/,/8/5/2004 12:00:00 AM/,/89/,/802640/,/0
37/,/Mind Kong/,/End Games/,/Simulator/,/30.99/,/6/24/2010 12:00:00 AM/,/14/,/19107/,/0
38/,/Alpha Hazards/,/Epic Studio/,/Puzzle/,/30.99/,/2/19/2005 12:00:00 AM/,/12/,/84086/,/0
39/,/Duke Hazards/,/Unreal Reality/,/Racing/,/60.99/,/1/9/2003 12:00:00 AM/,/8/,/35273/,/0
40/,/First Command/,/Bloody Go/,/Adventure/,/70.99/,/3/12/2011 12:00:00 AM/,/37/,/249046/,/0
41/,/Legend of Hazards/,/Level Up Gaming/,/FPS/,/70.99/,/7/22/2006 12:00:00 AM/,/56/,/303836/,/0
42/,/Duex Theft/,/First Games/,/Puzzle/,/20.99/,/3/11/2004 12:00:00 AM/,/16/,/154375/,/0
43/,/Gauntlet Hero/,/Dark Reality/,/Simulator/,/40.99/,/2/10/2002 12:00:00 AM/,/41/,/136931/,/0
44/,/Queen Invaders/,/Unreal Reality/,/RPG/,/60.99/,/7/22/2002 12:00:00 AM/,/19/,/130328/,/0
45/,/Queen Hero/,/Bloody Reality/,/Puzzle/,/70.99/,/1/8/2013 12:00:00 AM/,/87/,/786497/,/0
46/,/Zero Bros/,/Unreal Gaming/,/FPS/,/50.99/,/7/15/2006 12:00:00 AM/,/32/,/77295/,/0
47/,/Zero Command/,/Bloody Gaming/,/Simulator/,/60.99/,/9/25/2011 12:00:00 AM/,/39/,/321991/,/0
48/,/Space Bros/,/Dark Reality/,/Simulator/,/20.99/,/7/19/2012 12:00:00 AM/,/79/,/75033/,/0
49/,/Second Command/,/Epic Games/,/Racing/,/20.99/,/8/3/2002 12:00:00 AM/,/56/,/240126/,/0
50/,/Alpha Command/,/Get Studio/,/Action/,/30.99/,/2/11/2008 12:00:00 AM/,/87/,/777074/,/0
51/,/Alpha Origins/,/Get Final/,/Action/,/30.99/,/8/18/2016 12:00:00 AM/,/15/,/10519/,/0
52/,/Arena Hazards/,/End Go/,/MMORPG/,/20.99/,/11/16/2009 12:00:00 AM/,/30/,/284979/,/0
53/,/QWERTY Hazards/,/Red World/,/Adventure/,/50.99/,/11/10/2009 12:00:00 AM/,/60/,/264149/,/0
54/,/One Horizon/,/Unreal Reality/,/Action/,/50.99/,/5/17/2014 12:00:00 AM/,/2/,/16272/,/0
55/,/Golden Clutch/,/End Gaming/,/MMORPG/,/60.99/,/4/25/2009 12:00:00 AM/,/55/,/408536/,/0
56/,/Space Kong/,/Hello Go/,/Puzzle/,/30.99/,/9/14/2015 12:00:00 AM/,/36/,/177954/,/0
57/,/Duex Theft/,/Hello Reality/,/Adventure/,/30.99/,/9/13/2014 12:00:00 AM/,/47/,/398895/,/0
58/,/Legend of Command/,/Epic World/,/FPS/,/30.99/,/3/22/2013 12:00:00 AM/,/48/,/459707/,/0
59/,/Duke Command/,/Get Games/,/RPG/,/20.99/,/6/22/2007 12:00:00 AM/,/8/,/51660/,/0
60/,/Space AntiHero/,/End Final/,/Adventure/,/70.99/,/6/25/2001 12:00:00 AM/,/62/,/184911/,/0
61/,/Zero Kong/,/Get Games/,/MMORPG/,/70.99/,/8/21/2003 12:00:00 AM/,/30/,/12646/,/0
62/,/Legend of Horizon/,/Red Gaming/,/RPG/,/70.99/,/10/13/2011 12:00:00 AM/,/47/,/65922/,/0
63/,/Green Crowd/,/Unreal Games/,/RPG/,/40.99/,/11/23/2013 12:00:00 AM/,/42/,/271716/,/0
64/,/Arena Break/,/Dark Go/,/Simulator/,/50.99/,/3/26/2017 12:00:00 AM/,/4/,/38692/,/0
65/,/Grand Command/,/Get Studio/,/Adventure/,/50.99/,/10/8/2006 12:00:00 AM/,/96/,/174101/,/0
66/,/Duke Crowd/,/Hello Go/,/Adventure/,/40.99/,/2/3/2016 12:00:00 AM/,/87/,/128726/,/0
67/,/Queen Theft/,/Epic Go/,/Puzzle/,/20.99/,/1/11/2017 12:00:00 AM/,/1/,/9662/,/0
68/,/First Kong/,/Get World/,/Racing/,/30.99/,/11/12/2011 12:00:00 AM/,/46/,/55297/,/0
69/,/King Clutch/,/Unreal Studio/,/Racing/,/50.99/,/1/27/2006 12:00:00 AM/,/66/,/554098/,/0
70/,/Alpha Kong/,/First Final/,/FPS/,/60.99/,/5/27/2015 12:00:00 AM/,/66/,/145044/,/0
71/,/QWERTY Hazards/,/Crimson Final/,/FPS/,/40.99/,/6/8/2017 12:00:00 AM/,/35/,/293602/,/0
72/,/Grand Hero/,/Red Games/,/MMORPG/,/70.99/,/2/11/2001 12:00:00 AM/,/70/,/441008/,/0
73/,/Duex AntiHero/,/Level Up Games/,/Puzzle/,/70.99/,/8/13/2006 12:00:00 AM/,/28/,/265886/,/0
74/,/Grand Hazards/,/Get Final/,/Puzzle/,/20.99/,/5/2/2008 12:00:00 AM/,/81/,/586805/,/0
75/,/Mind Clutch/,/Bloody Go/,/Simulator/,/60.99/,/2/2/2016 12:00:00 AM/,/11/,/11884/,/0
76/,/Green Invaders/,/Crimson Go/,/Racing/,/20.99/,/5/24/2001 12:00:00 AM/,/76/,/279938/,/0
77/,/King Clutch/,/Level Up World/,/FPS/,/20.99/,/6/16/2007 12:00:00 AM/,/85/,/65955/,/0
78/,/Zero Break/,/First Studio/,/MMORPG/,/50.99/,/2/6/2014 12:00:00 AM/,/98/,/73000/,/0
79/,/Queen Invaders/,/Unreal World/,/Puzzle/,/70.99/,/4/25/2011 12:00:00 AM/,/30/,/13691/,/0
80/,/Green Invaders/,/Crimson Reality/,/Action/,/30.99/,/11/19/2014 12:00:00 AM/,/88/,/123607/,/0
81/,/Arena Villian/,/Red Studio/,/FPS/,/60.99/,/6/2/2016 12:00:00 AM/,/7/,/26363/,/0
82/,/Zero Theft/,/Crimson World/,/Action/,/70.99/,/7/15/2017 12:00:00 AM/,/99/,/425181/,/0
83/,/Gauntlet Hazards/,/Epic Final/,/Action/,/70.99/,/2/27/2009 12:00:00 AM/,/14/,/74978/,/0
84/,/Duex Break/,/Unreal Reality/,/Puzzle/,/70.99/,/2/7/2001 12:00:00 AM/,/68/,/271263/,/0
85/,/One Hazards/,/Red Gaming/,/MMORPG/,/50.99/,/11/9/2001 12:00:00 AM/,/56/,/193812/,/0
86/,/Space Crowd/,/Dark Games/,/Puzzle/,/60.99/,/7/3/2008 12:00:00 AM/,/8/,/74122/,/0
87/,/Space Theft/,/Unreal Final/,/Racing/,/20.99/,/8/1/2008 12:00:00 AM/,/92/,/348852/,/0
88/,/Golden Hero/,/End Studio/,/Racing/,/50.99/,/6/14/2009 12:00:00 AM/,/20/,/120513/,/0
89/,/Queen Horizon/,/Red Final/,/MMORPG/,/30.99/,/3/5/2016 12:00:00 AM/,/61/,/12401/,/0
90/,/Zero Clutch/,/End Go/,/Simulator/,/20.99/,/11/23/2008 12:00:00 AM/,/66/,/540496/,/0
91/,/One Invaders/,/Crimson World/,/Action/,/40.99/,/7/12/2000 12:00:00 AM/,/35/,/103643/,/0
92/,/Alpha Bros/,/Bloody Final/,/Action/,/50.99/,/5/2/2001 12:00:00 AM/,/21/,/186243/,/0
93/,/King Bros/,/Black Final/,/Adventure/,/30.99/,/11/10/2009 12:00:00 AM/,/1/,/4593/,/0
94/,/Queen Invaders/,/End Final/,/Action/,/40.99/,/11/3/2005 12:00:00 AM/,/8/,/7927/,/0
95/,/One AntiHero/,/Bloody Go/,/Puzzle/,/50.99/,/11/17/2001 12:00:00 AM/,/82/,/698215/,/0
96/,/Green Theft/,/Get Gaming/,/Racing/,/70.99/,/1/10/2017 12:00:00 AM/,/15/,/66622/,/0
97/,/King Command/,/Get Reality/,/RPG/,/20.99/,/1/3/2008 12:00:00 AM/,/2/,/4138/,/0
98/,/Green Hazards/,/Unreal Final/,/Action/,/60.99/,/5/8/2016 12:00:00 AM/,/73/,/411066/,/0
99/,/One Kong/,/Level Up Gaming/,/RPG/,/60.99/,/11/15/2011 12:00:00 AM/,/43/,/151650/,/0
