0/,/Legend of Break/,/Hello Gaming/,/RPG/,/70.99/,/6/11/2017 12:00:00 AM/,/5/,/5736/,/0
1/,/Legend of Origins/,/Hello Reality/,/Racing/,/50.99/,/6/14/2008 12:00:00 AM/,/75/,/579045/,/0
2/,/Legend of Bros/,/Unreal World/,/Puzzle/,/40.99/,/8/8/2004 12:00:00 AM/,/11/,/3330/,/0
3/,/Queen Horizon/,/Black Studio/,/RPG/,/30.99/,/4/22/2013 12:00:00 AM/,/42/,/284894/,/0
4/,/Queen Villian/,/Black Go/,/MMORPG/,/60.99/,/3/20/2003 12:00:00 AM/,/1/,/4649/,/0
5/,/Gauntlet Hero/,/Crimson Gaming/,/Racing/,/70.99/,/5/11/2008 12:00:00 AM/,/97/,/934226/,/0
6/,/Space Hazards/,/Epic Gaming/,/Adventure/,/20.99/,/4/2/2017 12:00:00 AM/,/60/,/235052/,/0
7/,/Alpha Hazards/,/Dark World/,/Racing/,/70.99/,/8/6/2016 12:00:00 AM/,/29/,/159041/,/0
8/,/QWERTY Break/,/Unreal Reality/,/Racing/,/30.99/,/4/17/2003 12:00:00 AM/,/72/,/272940/,/0
9/,/Alpha Origins/,/Level Up Gaming/,/RPG/,/50.99/,/9/2/2014 12:00:00 AM/,/89/,/35450/,/0
10/,/One Crowd/,/Black Studio/,/MMORPG/,/60.99/,/3/11/2002 12:00:00 AM/,/26/,/19558/,/0
11/,/Legend of Hazards/,/Hello Studio/,/RPG/,/20.99/,/7/13/2007 12:00:00 AM/,/78/,/593678/,/0
12/,/Mind Bros/,/End Reality/,/Puzzle/,/30.99/,/10/7/2009 12:00:00 AM/,/38/,/60887/,/0
13/,/Duke AntiHero/,/Black World/,/RPG/,/60.99/,/9/12/2001 12:00:00 AM/,/48/,/68019/,/0
14/,/First Origins/,/First Gaming/,/Racing/,/30.99/,/9/23/2015 12:00:00 AM/,/51/,/39854/,/0
15/,/Second Break/,/Epic Games/,/Action/,/50.99/,/8/8/2008 12:00:00 AM/,/89/,/657739/,/0
16/,/Golden Hero/,/Epic Go/,/Puzzle/,/60.99/,/9/3/2017 12:00:00 AM/,/75/,/341510/,/0
17/,/Zero Hero/,/Level Up Reality/,/Puzzle/,/30.99/,/2/8/2015 12:00:00 AM/,/24/,/192989/,/0
18/,/One Kong/,/Red Gaming/,/Simulator/,/60.99/,/7/7/2013 12:00:00 AM/,/87/,/353056/,/0
19/,/Arena Hazards/,/Black Games/,/FPS/,/20.99/,/7/9/2018 12:00:00 AM/,/42/,/342555/,/0
20/,/Alpha Hero/,/Epic Studio/,/MMORPG/,/40.99/,/8/21/2001 12:00:00 AM/,/53/,/255269/,/0
21/,/Second Break/,/Red Games/,/Racing/,/60.99/,/3/1/2009 12:00:00 AM/,/70/,/250715/,/0
22/,/King Theft/,/Unreal Go/,/Puzzle/,/70.99/,/4/24/2007 12:00:00 AM/,/90/,/69545/,/0
23/,/Queen Bros/,/Red Games/,/RPG/,/20.99/,/2/7/2004 12:00:00 AM/,/14/,/123937/,/0
24/,/Queen Hero/,/Unreal World/,/FPS/,/30.99/,/10/8/2017 12:00:00 AM/,/66/,/29718/,/0
25/,/King Bros/,/Bloody Go/,/FPS/,/20.99/,/3/18/2010 12:00:00 AM/,/23/,/91109/,/0
26/,/One Clutch/,/End Studio/,/Simulator/,/20.99/,/5/21/2016 12:00:00 AM/,/6/,/23091/,/0
27/,/Golden Hero/,/Black Final/,/Racing/,/20.99/,/7/3/2013 12:00:00 AM/,/73/,/716014/,/0
28/,/Gauntlet Invaders/,/Red Studio/,/Puzzle/,/50.99/,/11/12/2001 12:00:00 AM/,/9/,/25857/,/0
29/,/QWERTY Kong/,/Crimson Games/,/FPS/,/70.99/,/3/26/2008 12:00:00 AM/,/89/,/307192/,/0
